# recite

./: build.gradle  settings.gradle
apk/: 1.txt
app/: build.gradle
app/src/androidTest/java/com/yltrcc/app/recite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidMarkdown.html
app/src/main/assets/github-markdown-css/2.10.0/: github-markdown.min.css
app/src/main/java/com/yltrcc/app/recite/: CategoryActivity.kt  ListActivity.kt  MainActivity.kt  Model.java  MyGridView.java  PhotoActivity.kt  QuestionDetailsActivity.kt  QuestionListActivity.kt  QuestionTestActivity.kt  SecondCategoryActivity.kt  SplashActivity.kt  Type.java
app/src/main/java/com/yltrcc/app/recite/activity/: AlgorithmActivity.kt  AppWidget.kt  ArticleActivity.kt  ChatActivity.java  EditActivity.kt  MainActivity.kt  MarkdownActivity.kt  QuestionActivity.kt  SplashActivity.kt  WechatActivity.java
app/src/main/java/com/yltrcc/app/recite/adapter/: CategoryAdapter.kt  CategoryMainAdapter.java  CategoryV3MainAdapter.java  ChatAdapter.java  (+11 more)
app/src/main/res/drawable/: main_item_normal_shap.xml  main_item_press_shape.xml  main_item_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_article.xml  activity_category.xml  activity_classify.xml  activity_edit.xml  activity_homepage_study.xml  activity_homepage_todo.xml  activity_main.xml  activity_markdown.xml  activity_photo.xml  activity_question.xml  activity_question_details.xml  activity_question_list.xml  activity_question_test.xml  activity_second_category.xml  activity_splash.xml  activity_sub_category.xml  activity_sub_v2_category.xml  activity_sub_v3_category.xml  activity_wechat_chat.xml  activity_wechat_main.xml  appwidget_layout.xml  block_tabbar_novel.xml  block_tabbar_study.xml  block_tabbar_todo.xml  category_item.xml  item_classify.xml  item_classify2_mainlist.xml  item_classify_mainlist.xml  item_sub_category_more.xml  popup_menu_general_layout.xml  question_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/xml/: appwidget.xml
app/src/test/java/com/yltrcc/app/recite/: ExampleUnitTest.kt
(+46 files in other folders)
