<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.study.EditActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="45dp">
       <Button
           android:id="@+id/edit_btn_canel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_marginStart="15dp"
           android:text="取消"/>
       <Button
           android:id="@+id/edit_btn_save"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="15dp"
           android:text="保存"/>
   </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <EditText
            android:id="@+id/edit_et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="8"
            android:autofillHints="请输入内容..." />

    </ScrollView>


</LinearLayout>