<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="200"
    tools:context=".activity.study.ArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="199"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ListView
            android:id="@+id/al_main3list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:background="#fff"
            android:dividerHeight="1px"
            android:scrollbars="none"
            tools:ignore="NestedWeights" />

        <ListView
            android:id="@+id/al_main2list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:background="#fff"
            android:dividerHeight="1px"
            android:scrollbars="none" />
        <ListView
            android:id="@+id/al_mainlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:background="#fff"
            android:dividerHeight="1px"
            android:scrollbars="none" />


        <ListView
            android:id="@+id/al_morelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#fff"
            android:dividerHeight="0.5dp"
            android:fastScrollEnabled="true"
            android:scrollbars="none"
            tools:listitem="@layout/item_sub_category_more"/>
    </LinearLayout>

    <include
        android:id="@+id/bolck_titlebar_study"
        layout="@layout/block_tabbar_study" />

</LinearLayout>