<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="200"
    tools:context=".views.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="199"
        android:orientation="vertical">
        <!--        今日任务：每天一个分类-->
        <EditText
            android:id="@+id/main_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/main_start_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始学习" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/material_on_surface_stroke"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/main_btn_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/material_on_surface_stroke"
            android:text="首页"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <Button
            android:id="@+id/main_btn_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_on_surface_stroke"
            android:text="面试"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/main_btn_algorithm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_on_surface_stroke"
            android:text="算法"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/main_btn_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@color/material_on_surface_stroke"
            android:text="我"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>