<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="200"
    tools:context=".views.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="199">

        <TextView
            android:id="@+id/main_tv_click_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center" />
        <Button
            android:id="@+id/main_btn_ceshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ceshi "/>
        <Button
            android:id="@+id/main_btn_ceshi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="130dp"
            android:layout_alignParentRight="true"
            android:text="ceshi 2"/>
        <Button
            android:id="@+id/main_btn_ceshi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="ceshi 3"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/ll_navigation"
        android:background="@color/black" />
    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/material_on_surface_stroke"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/main_btn_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@color/material_on_surface_stroke"
            android:text="首页"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/main_btn_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_on_surface_stroke"
            android:text="分类"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/main_btn_algorithm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@color/material_on_surface_stroke"
            android:text="算法"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/main_btn_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:background="@color/material_on_surface_stroke"
            android:text="我"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>