<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="200"
    tools:context=".views.CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="199"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ListView
            android:id="@+id/al_main3list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:background="#fff"
            android:dividerHeight="1px"
            android:scrollbars="none"
            tools:ignore="NestedWeights" />

        <ListView
            android:id="@+id/al_main2list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:background="#fff"
            android:dividerHeight="1px"
            android:scrollbars="none" />
        <ListView
            android:id="@+id/al_mainlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:background="#fff"
            android:dividerHeight="1px"
            android:scrollbars="none" />


        <ListView
            android:id="@+id/al_morelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="#fff"
            android:dividerHeight="0.5dp"
            android:fastScrollEnabled="true"
            android:scrollbars="none"
            tools:listitem="@layout/item_sub_category_more"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/ll_navigation"
        android:background="@color/black" />
    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/material_on_surface_stroke"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/algorithm_btn_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@color/material_on_surface_stroke"
            android:text="首页"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/algorithm_btn_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/material_on_surface_stroke"
            android:text="面试"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/algorithm_btn_algorithm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:background="@color/material_on_surface_stroke"
            android:text="算法"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/algorithm_btn_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:background="@color/material_on_surface_stroke"
            android:text="我"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>