<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/main_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_classify_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:lines="3"
            android:textColor="@color/color_item_normal" />
    </LinearLayout>

</LinearLayout>